name: amptorch
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - ase=3.19*
  - matplotlib=3.3*
  - pip
  - pre-commit=2.2*
  - python=3.6.*
  - pytorch=1.6.0
  - tqdm=4.45.*
  - h5py
  - cpuonly
  - pip:
    - cffi
    - wandb
    - skorch==0.9.*
    - torch-geometric==1.6.1
    - -f https://pytorch-geometric.com/whl/torch-1.6.0.html
    - torch-cluster==1.5.*
    - torch-scatter==2.0.*
    - torch-sparse==0.6.*
    - torch-spline-conv==1.2.*
